title:      "Reading 08: Graphs (Traversals, Shortest Paths)"
icon:       fa-book
navigation: []
internal:
external:
body:       |

    **Everyone**:

    Next week, we will work on problems related to [graphs] and will focus on
    representing them, traversing them, and computing the shortest path in a
    graph.  Understanding these concepts will be necessary to solve [Challenge
    15] and [Challenge 16].

    [Challenge 15]: challenge15.html
    [Challenge 16]: challenge16.html
    [graphs]:       https://en.wikipedia.org/wiki/Graph_(abstract_data_type)

    ## Reading

    The readings for this week are:

    1. [Competitive Programmer's Handbook]

        - <p>11 Basics of graphs</p>
        - <p>12 Graph traversal</p>
        - <p>13 Shortest paths</p>

    [C++]:      https://isocpp.org/
    [Python]:   https://www.python.org/

    ## Quiz

    Once you have done the readings, answer the following [Reading 08 Quiz]
    questions:

    <div id="quiz-questions"></div>

    <div id="quiz-responses"></div>

    <script src="static/js/dredd-quiz.js"></script>
    <script>
    loadQuiz('static/json/reading08.json');
    </script>

    ## Submission

    To submit you work, follow the same process outlined in [Reading 00]:

        :::bash
        $ git checkout master                 # Make sure we are in master branch
        $ git pull --rebase                   # Make sure we are up-to-date with GitLab

        $ git checkout -b reading08           # Create reading08 branch and check it out

        $ cd reading08                        # Go into reading08 folder
        $ $EDITOR answers.json                # Edit your answers.json file

        $ ../.scripts/submit.py               # Check reading08 quiz
        Submitting reading08 assignment ...
        Submitting reading08 quiz ...
           Score 2.00

        $ git add answers.json                # Add answers.json to staging area
        $ git commit -m "Reading 08: Done"    # Commit work

        $ git push -u origin reading08        # Push branch to GitLab

    Remember to [create a merge request] and assign the appropriate TA from the
    [Reading 08 TA List].

    [GitLab]:                               https://gitlab.com
    [Reading 00]:                           reading00.html
    [Reading 08 Quiz]:                      static/json/reading08.json
    [JSON]:                                 http://www.json.org/
    [git-branch]:                           https://git-scm.com/docs/git-branch
    [dredd]:                                https://dredd.h4x0r.space
    [create a merge request]:               https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html
    [Reading 08 TA List]:                   reading08_tas.html
    [Competitive Programmer's Handbook]:    https://cses.fi/book.html
