title:      "Reading 06: Dynamic Programming"
icon:       fa-book
navigation: []
internal:
external:
body:       |

    **Everyone**:

    Next week, we will work on problems related to [dynamic programming], which
    can be viewed as a combination of [complete search] and [greedy
    algorithms].  This technique will be necessary to solve [Challenge 11] and
    [Challenge 12].

    [Challenge 11]: challenge11.html
    [Challenge 12]: challenge12.html

    [dynamic programming]:  https://en.wikipedia.org/wiki/Dynamic_programming
    [complete search]:      https://en.wikipedia.org/wiki/Brute-force_search    
    [greedy algorithms]:    https://en.wikipedia.org/wiki/Greedy_algorithm

    ## Reading

    The readings for this week are:

    1. [Competitive Programmer's Handbook]

        - <p>Chapter 7 Dynamic Programming</p>

    2. [A graphical introduction to dynamic programming](https://medium.com/future-vision/a-graphical-introduction-to-dynamic-programming-2e981fa7ca2?sk=37cd14642cf1a83eb0bb33d231442837)

    ### Optional

    - [Dynamic Programming for Brute-Forcers](https://hackernoon.com/dynamic-programming-for-brute-forcers-36f26c2466cf)

    - [Demystifying Dynamic Programming](https://medium.freecodecamp.org/demystifying-dynamic-programming-3efafb8d4296)

    [C++]:      https://isocpp.org/
    [Python]:   https://www.python.org/

    ## Quiz

    Once you have done the readings, answer the following [Reading 06 Quiz]
    questions:

    <div id="quiz-questions"></div>

    <div id="quiz-responses"></div>

    <script src="static/js/dredd-quiz.js"></script>
    <script>
    loadQuiz('static/json/reading06.json');
    </script>

    ## Submission

    To submit you work, follow the same process outlined in [Reading 00]:

        :::bash
        $ git checkout master                 # Make sure we are in master branch
        $ git pull --rebase                   # Make sure we are up-to-date with GitLab

        $ git checkout -b reading06           # Create reading06 branch and check it out

        $ cd reading06                        # Go into reading06 folder
        $ $EDITOR answers.json                # Edit your answers.json file

        $ ../.scripts/submit.py               # Check reading06 quiz
        Submitting reading06 assignment ...
        Submitting reading06 quiz ...
              Q1 0.50           
              Q2 0.50           
              Q3 1.00 
           Score 2.00

        $ git add answers.json                # Add answers.json to staging area
        $ git commit -m "Reading 06: Done"    # Commit work

        $ git push -u origin reading06        # Push branch to GitLab

    Remember to [create a merge request] and assign the appropriate TA from the
    [Reading 06 TA List].

    [GitLab]:                               https://gitlab.com
    [Reading 00]:                           reading00.html
    [Reading 06 Quiz]:                      static/json/reading06.json
    [JSON]:                                 http://www.json.org/
    [git-branch]:                           https://git-scm.com/docs/git-branch
    [dredd]:                                https://dredd.h4x0r.space
    [create a merge request]:               https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html
    [Reading 06 TA List]:                   reading06_tas.html
    [Competitive Programmer's Handbook]:    https://cses.fi/book.html
    [Data Structures & Algorithm Analysis]: http://people.cs.vt.edu/~shaffer/Book/C++3elatest.pdf
