- name:     Seun Odun-Ayo
  netid:    dodunayo
  gitlab:   dodunayo

- name:     Richard Stefanik
  netid:    rstefani
  gitlab:   rickstefanik

- name:     Tina Wu
  netid:    ywu6
  gitlab:   tinawu_lbj

- name:     Bailey Logan
  netid:    blogan1
  gitlab:   bclogan

- name:     Ana Luisa Lamberto
  netid:    alamber2
  gitlab:   allamberto

- name:     Samuel Battalio
  netid:    sbattali
  gitlab:   sambattalio
